* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-image: url(../images/bg-desktop.png);
  background-color: hsl(229, 57%, 11%);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  width: 100%;
  position: relative;
}

.container {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
  display: flex;
  column-gap: 20px;
  align-items: flex-end;
}

.left {
  background-color: hsl(228, 56%, 26%);
  flex: 1;
  height: 120px;
  border-radius: 4px 50px 4px 4px;
  display: flex;
  padding: 10px 30px;
  row-gap: 10px;
  flex-direction: column;
  justify-content: center;
}

.left .top img {
  width: 50%;
}

.left .bottom {
  display: flex;
  column-gap: 6px;
}

.left .bottom img {
  width: 30px;
  height: 30px;
  background-color: hsl(229, 57%, 11%);
  padding: 8px;
  border-radius: 6px;
}

.right {
  background-color: hsl(228, 56%, 26%);
  flex: 4;
  height: 100px;
  display: flex;
  padding: 20px 30px;
  row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  border-radius: 6px;
  color: whitesmoke;
  min-width: 280px;
  position: relative;
}

.right .details {
  font-size: 12px;
}

.right .msg {
  width: 150px;
  color: black;
  height: 60px;
  border-radius: 6px;
  position: absolute;
  bottom: -75%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background-color: whitesmoke;
  color: #ccc;
}

.right .msg span {
  font-size: 22px;
  font-weight: bold;
  margin-right: 6px;
  color: black;
}

.right .bar-bg {
  margin-left: 4px;
  width: 100%;
  background-color: hsl(229, 57%, 11%);
  border-radius: 10px;
  /* padding-left: 2%; */
  font-size: 12px;
  height: 10px;
}

.right .bar-bg .bar-for {
  width: 80%;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  padding-top: 0;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.right .bar-bg .bar-for .circle {
  position: absolute;
  background-color: whitesmoke;
  width: 8px;
  height: 80%;
  border-radius: 50%;
  right: 0px;
  top: 50%;
  transform: translate(-20%, -50%);
}

.right .status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  width: 100%;
}

@media screen and (min-width: 500px) {
  .right .msg {
    clip-path: polygon(
      0 20%,
      100% 20%,
      100% 64%,
      100% 64%,
      100% 99%,
      77% 70%,
      0 69%
    );
    width: 110px;
    border-top-left-radius: 20%;
    color: black;
    height: 80px;
    position: absolute;
    top: 10%;
    transform: translateY(-90%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background-color: whitesmoke;
    color: #ccc;
  }
}

@media screen and (max-width: 500px) {
  body {
    background-image: url(../images/bg-mobile.png);
    background-position: center;
    background-size: cover;
  }

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    position: relative;
    padding: 20px;
  }

  .left {
    width: 100%;
  }

  .left .top img {
    width: 60px;
  }

  .right {
    width: 100%;
  }
}
